.Orders-list {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;

  header,
  .Logo-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    h1 {
      margin-left: 1.5rem;
      font-size: 2rem;
    }

    .logo {
      width: 4rem;
      height: 4rem;
    }
  }

  header {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--light-gray);
    padding: 1rem;
    padding-left: 3rem;
    z-index: 99;
  }

  footer {
    width: 100%;
    background-color: var(--light-gray);
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    padding-inline: 2rem;
  }

  .Input-container {
    width: 40%;
    padding-right: 5rem;

    input {
      height: 3rem;
    }
  }

  .yellow-button {
    font-size: 1rem;
    height: 3.5rem;
    width: auto;
    padding-inline: 1.5rem;
  }

  .Orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    width: 19rem;
    grid-auto-rows: minmax(19rem, auto);
    column-gap: 4rem;
    row-gap: 2.75rem;
    flex: 1;
    overflow-y: auto;
    justify-items: start;
    padding-bottom: 3.5rem + 4rem;
    padding-top: 7rem + 2rem;
    padding-inline: 3rem;
  }
}

@media (max-width: 800px) {
  .Orders-list {
    .Input-container {
      display: none;
    }
  }
}
